<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>demo 8</title>
<style>
/*
 * ベース
 */
.Range {
  -webkit-appearance: none;
  width: 100%;
}
.Range:focus {
  outline: 0;
}

/*
 * Chrome・Safari (Edgeも一部認識する）
 */
/* サム */
.Range::-webkit-slider-thumb {
  /* サム共通 */
  width: 20px;
  height: 20px;
  border: 2px solid #409eff;
  border-radius: 100%;
  background: #fff;
  cursor: pointer;
  /* 固有の対策  */
  -webkit-appearance: none;
  margin-top: -7px; /* A */
}
/* トラック */
.Range::-webkit-slider-runnable-track {
  /* トラック共通 */
  width: 100%;
  height: 6px;
  background: #409eff;
  border-radius: 4px;
  cursor: pointer;
  /* 固有の対策  */
  border: 0;
}
.Range:focus::-webkit-slider-runnable-track {
  background: #78baff;
}

/*
 * Firefox
 */
/* サム */
.Range::-moz-range-thumb {
  /* サム共通 */
  width: 20px;
  height: 20px;
  border: 2px solid #409eff;
  border-radius: 100%;
  background: #fff;
  cursor: pointer;
}
/* トラック */
.Range::-moz-range-track {
  /* トラック共通 */
  width: 100%;
  height: 6px;
  background: #409eff;
  border-radius: 4px;
  cursor: pointer;
}
.Range:focus::-moz-range-track {
  background: #78baff;
}

/*
 * IE・Edge
 */
/* サム */
.Range::-ms-thumb {
  /* サム共通 */
  width: 20px;
  height: 20px;
  border: 2px solid #409eff;
  border-radius: 100%;
  background: #fff;
  cursor: pointer;
  /* 固有の対策 */
  margin-top: 0; /* Aの指定を打ち消す */
}
/* トラック */
.Range::-ms-track {
  /* トラック共通 */
  width: 100%;
  height: 6px;
  background: #409eff;
  border-radius: 4px;
  cursor: pointer;
  /* 固有の対策 */
  background: transparent;
  border-color: transparent;
  border-width: 20px 0; /* 20px = サムの幅 */
  color: transparent;
}
/* 最小値から現在の値までのバーの部分を表す疑似要素 */
.Range::-ms-fill-lower {
  border-radius: 4px;
  background: #409eff;
}
.Range:focus::-ms-fill-lower {
  background: #78baff;
}
/* 最大値から現在の値までのバーの部分を表す疑似要素 */
.Range::-ms-fill-upper {
  border-radius: 4px;
  background: #ccc;
}
.Range:focus::-ms-fill-upper {
  background: #cfcfcf;
}
</style>
</head>
<body>



現在の値は<b></b>
<hr>

<input class="Range" type="range">



<script src="./script.js"></script>
</body>
</html>
